    b i t i k   s t a t e
    =====================

         you
        /   \
      are   so
     /       \
   tired    that
    \       /
     even  your
      \   /
     tiredness
        |
     is tired


    ┌─────────────────┐
    │ ENERGY LEVELS:  │
    │ ▓░░░░░░░░░  2%  │
    │                 │
    │ CAFFEINE HELP?  │
    │ ░░░░░░░░░░  0%  │
    │                 │
    │ WILL TO EXIST:  │
    │ ▓▓░░░░░░░░ 15%  │
    └─────────────────┘


         *sigh*
          |||
          |||
      ___________
     /           \
    |  h u m a n  |
    |   .exe      |
    |  [PAUSED]   |
     \___________/


sometimes you just need to
    s    t    o    p

    breathing optional
    thinking optional
    existing optional

    all systems on
    s  t  a  n  d  b  y


::gentle digital hum::
::no rush kanka::
::just... being::
